spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Your email address
spring.mail.username=xxxxxx@gmail.com
#Password of your email address
spring.mail.password=xxxxxx
spring.mail.fromName=Your System Name

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#Below property is required if you are facing below error 
#Caused by: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# This is the value that will be prepended with view name to build the URL. Default value is classpath:/templates/ . 
spring.thymeleaf.prefix=classpath:/templates/mail/
# This is the value that will be appended with view name to build the URL. Default value is .html  
spring.thymeleaf.suffix=.html

mail.service.turn.on=true
