spring.mail.host=smtp.gmail.com
spring.mail.port=465
#Your email address
spring.mail.username=xxxxx@gmail.com
#Password if your email address
spring.mail.password=xxxxx
spring.mail.fromName=ABC System
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

# This is the value that will be prepended with view name to build the URL. Default value is classpath:/templates/ . 
spring.thymeleaf.prefix=classpath:/templates/mail/
# This is the value that will be appended with view name to build the URL. Default value is .html  
spring.thymeleaf.suffix=.html

mail.service.turn.on=true